<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title><link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo">
                    <a href="index.html"><img src="img/Way to Afaps (2).png" alt="logo" width="350px"></a>
                </div>
                <ul class="Menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Apprecation</a></li>
                    <li><a href="#">certifications</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </div>
        </div>
    </nav>
    
    <!-- ส่วนของหัวข้อ title -->
    <section class="title">
       <H1>Portfolio</H1>
       <p>ประวัติส่วนตัว</p>
    </section>
    <section class="pic">
        <div class="pich-item">
            <div class="pic-info">
                <img src="img/338540160_2093288054395604_6380843500813131800_n.jpg" alt="">
                <p>นตท.จิรภัทร ศิริ</p>
                <p>โรงเรียนเตรียมทหาร</p>
                <p>สถาบันวิชาการป้องกันประเทศ</p>
            </div>
        </div>
    </section>
    <!-- ส่วนของ content -->
    <section class="content">
        <div class="content-item">
            <h3>ข้อมูลส่วนตัว</h3>
            <p>ชื่อ: นตท.จิรภัทร ศิริ</p>
            <p>  ชื่อเล่น: ฟอร์ม</p>
            <p>  วันเกิด: 27 กรกฎาคม 2551</p>
            <p>   อายุ: 16</p>
            <p> สถานศึกษา: โรงเรียนเตรียมทหาร</p>
            <p>  ตำแหน่ง: หัวหน้านักเรียน กองพันที่1 กองร้อยที่3</p>
            <p>  เชื้อชาติ: ไทย</p>
            <p> สัญชาติ: ไทย</p>
            <p> ศาสนา: พุทธ</p>
            
        </div>
        <div class="content-item">
            <h3>ประวัติการศึกษา</h3>
            <p>ระดับปฐมศึกษาตอนต้น: โรงเรียนมหาไถ่ศึกษากุมภวาปี</p>
            <p>ระดับปฐมศึกษาตอนปลาย: โรงเรียนมหาไถ่ศึกษากุมภวาปี</p>
            <p>ระดับมัธยมศึกษาตอนต้น: โรงเรียนศรีธาตุพิทยาคม</p>
            <p>ระดับมัธยมศึกษาตอนปลาย: โรงเรียนเตรียมทหาร</p>
            <p>สอบเข้าโรงเรียนเตรียมทหาร เหล่าตำรวจ ลำดับที่1</p>
        </div>
        <div class="content-item">
            <h3>ความสามารถพิเศษ</h3>
            <p>ยิงปืนสั้นได้เหรียญทอง</p>
            <p>แชมป์เพาะกายรร.ตท</p>
        </div>
    </section>
</body>
</html>